{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "typing-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "bosma-coaching",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "bosma-coaching"],
      "port": 8792
    }
  ]
}
